[MaryAnn]
get=https://home.liebertpub.com/publications/by-type/journals-print-online/714/;https://home.liebertpub.com/publications/by-type/journals-open-access/892/
;get=https://home.liebertpub.com/publications/by-type/journals-open-access/892/
;
;[aspbs]
;url=http://www.aspbs.com/bottom.htm
[future]
url=https://www.futuremedicine.com/action/showPublications?pubType=journal&startPage=0&pageSize=50;https://www.future-science.com/action/showPublications?pubType=journal
[single]
;Materials=aspbs_Materials Express_http://www.aspbs.com/mex.html;aspbs_Journal of Nanofluids_http://www.aspbs.com/jon.htm
;Materials=aspbs_Journal of Nanofluids_http://www.aspbs.com/jon.htm
;acarologia=OA_Acarologia_http://www1.montpellier.inra.fr/CBGP/acarologia/contents.php
;nemus=OA_Nemus: Revista De l Ateneu De Natura_http://ateneudenatura.uji.es/Nemus/nemus.htm
;bipublication=OA_International Journal of Advanced Biotechnology and Research_http://bipublication.com/archieves-biotechnology.html
;bipublication=OA_Canadian Journal of Emergency Medicine_https://www.cambridge.org/core/journals/canadian-journal-of-emergency-medicine/all-issues
;ejse=OA_Electronic Journal of Structural Engineering_http://www.ejse.org/CurrentVol18-1.htm
;seer=OA_Revista Sociedade & Natureza_http://www.seer.ufu.br/index.php/sociedadenatureza/issue/archive
;openedition=Elsevier_Sociologie du travail_https://journals.openedition.org/sdt/14261
;scielo=OA_Geofisica Internacional_http://www.scielo.org.mx/scielo.php?script=sci_issues&pid=0016-7169&lng=es&nrm=iso
;iccm12=OA_iccm12_http://iccm-central.org/Proceedings/ICCM12proceedings/site/theme/menu.htm
;iccm13=OA_iccm13_http://www.iccm-central.org/Proceedings/ICCM13proceedings/SITE/PROCEEDING/PROCEEDING.htm
;nature=Nature Publishing Group_Laboratory Investigation_https://www.nature.com/labinvest/volumes
;nature2=Nature Publishing Group_Pediatric Research_http://www.nature.com/pr/archive/index.html
;nature3=Nature Publishing Group_Molecular Psychiatry_null
;nature4=Nature Publishing Group_Molecular Psychiatry_null
;nature5=Nature Publishing Group_Cancer Gene Therapy_null
;jaoa=American Osteopathic Association_JAOA: Journal of the American Osteopathic Association_null
;canada=Health and Welfare Canada_Canada communicable disease report =: Relev?des maladies transmissibles au Canada_null
;ndl=National Diet Library_National Diet Library newsletter_null
;sciencej=Southern Cross Publishing_Plant Knowledge Journal_http://www.sciencej.com/archive2.html
;gabi=Pro Pharma Communications International_GaBi journal._http://gabi-journal.net/gabi-journal/previous-issues
;math=Bolyai Institute, University of Szeged_Electronic Journal of Qualitative Theory of Differential Equations_null
;sciendo=Bolyai Institute, University of Szeged_Electronic Journal of Qualitative Theory of Differential Equations_null
;rjgeo=Romanian Academy Publishing House,Revue Roumaine de Geographie_null



